.sectionThreeContainer{
    margin: 80px 0px 50px 0px;
    height: max-content;
    width:100%;
}

.sectionThreeContentHolder{
    width: 100%;
    height: 100%;   
}

.titleContainer{
    height:max-content;
}

.titleHolder{
    width:100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.title{
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    color:rgb(27, 27, 27);
    letter-spacing: 1.2px;
}

.title span{
    color:#fd7e14;
}

.titleDecortationHolder{
    width:100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.titleDecortationHolder hr{
    width:50px;
    height:0px;
    border: 0.1px solid #777;
    margin: 0px;

}

.iconContainer{
    width:max-content;
    margin:0px;
}

.bannerContainer{
    margin-top: 40px;
    width:100%;
    height: 130px;
    box-sizing: border-box;
}

.bannerHolder{  
    width: 100%;
    height: 100%;
    background-image: url('https://template.hasthemes.com/rideo/rideo/img/about/bg1.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.cardsContainer{
    width:100%;
    height: max-content;
}

.cardsHolder{
    width: 85%;
    margin:50px auto;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    place-items: center;
    gap:20px 0px;
}

.sectionThreeCard{
    width:300px;
    height:300px;
}

.cardContetnContainer{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap:20px;
}

.imgContainer, .cardTitleContainer, .cardTextContainer{
    width:100%;
    height:max-content;
}

.imgHolder, .cardTitleHolder, .cardTextHolder{
    width:100%;
    height:max-content;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.cardTitle{
    margin: 0px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: rgb(85,85,85);
    letter-spacing: 1px;
}

.cardPrara{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color:rgb(68,68,68);
}